[staging]
test4 ansible_host=23.102.61.5 ansible_user=azureuser ansible_ssh_private_key_file=/home/azureuser/ansible/keys/test1_key.pem
[prod]
test5 ansible_host=52.169.47.51 ansible_user=azureuser ansible_ssh_private_key_file=/home/azureuser/ansible/keys/test1_key.pem
